<!DOCTYPE html>
<html lang="en">
<head>
<title>Gesture Test</title>
</head>
<body>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="jsu.js"></script>
<script type="text/javascript" src="gestures.js"></script>

<div id="raw-directions" ></div>
<div id="clean-directions"></div>
<input id="test-dir" type="text" value="S"></input>
<input id="test-text" type="text" value="some message"></input>
<button id="test_start">start test</button>
<div id="help">
  <ul>
    <li>use single uppercase directions: eg: "N" or "NW", etc.</li>
    <li>hold down alt key when gesturing</li>
  </ul>
</div>

<script>
  $(app.init);
  
  var cb = function(){
    alert($("#test-text").val());
  }
  // handle start button
  $("#test_start").click(function(){
    app.addTrigger($("#test-dir").val(), cb);
  });
</script>

<style>
body{
  background-color: rgba(229, 228, 228, 0.5);
}
#help,
#clean-directions,
#raw-directions{
  width: 200px; 
  height: 100px; 
  overflow-y: hidden;
  border: 1px solid #818181;
  margin-left: auto; 
  margin-right: auto;
}
#raw-directions{
  color: grey;
}
#help{
  border: none;
  width: 400px;
}
#test-dir{
  height: 20px;
  width: 200px; 
  display: block;
  border: 1px solid #818181;
  margin: auto;
  text-align: center;
  color: blue;
  background-color: rgba(229, 228, 228, 0.5);
}

#test-text{
  background-color: rgba(229, 228, 228, 0.5);
  height: 20px;
  width: 200px; 
  display: block;
  border: 1px solid #818181;
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
  color: red;
}

button#test_start{
  border: none;
  display: block;
  margin: auto;
  text-align: center;
  background-color: #323232;
  color: white;
}
</style>
</body>
</html>